mysql> use upm_project;
Database changed
mysql> create tables(
    -> users^Z^C
mysql> create table users
    -> (
    -> user_id int primary key,
    -> email varchar(50) unique,
    -> contact varchar(50) unique,
    -> password varchar(50),
    -> per_address varchar(50),
    -> img blob,
    -> role varchar(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc users;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| user_id     | int         | NO   | PRI | NULL    |       |
| email       | varchar(50) | YES  | UNI | NULL    |       |
| contact     | varchar(50) | YES  | UNI | NULL    |       |
| password    | varchar(50) | YES  |     | NULL    |       |
| per_address | varchar(50) | YES  |     | NULL    |       |
| img         | blob        | YES  |     | NULL    |       |
| role        | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)